server {
    listen 80;
    server_name 0.0.0.0;
    server_tokens off;

    location / {
        proxy_pass  http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_cache	off;
    }
    location /api/v1 {
        client_max_body_size 100M;
        proxy_pass  http://backend:3000;
        proxy_read_timeout 500;
        proxy_connect_timeout 500;
        proxy_send_timeout 500; 
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_cache	off;
    }

    location /static {
        client_max_body_size 100M;
        proxy_pass  http://backend:3000;
        proxy_read_timeout 500;
        proxy_connect_timeout 500;
        proxy_send_timeout 500; 
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_cache	off;
    }

}
